body {
    background: #fafafa;
    font-size:13px;
}

.hero-unit {
    margin: 60px auto 0 auto;
    width: 300px;
}

#rightPanel{
	position:fixed;
	top:60px;
	right:-9900px;
	height:100%;
    overflow:auto;
	//.transition('all 1s ease');

    .question-edit-container{
      padding-bottom: 60px;
    }

	&.open{
		right:0px;
	}
}